<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>
        <mj-divider></mj-divider>
        <mj-text font-size="20px" color="black" font-family="helvetica">
            <h3>{% translate "Reset your password" %}</h3>
            <p>
                {% blocktranslate %}
                Follow this link to reset your customer account password at {{ store_name }}.
                If you didn't request a new password, you can safely delete this email.
                {% endblocktranslate %}
            </p>
        </mj-text>
        <mj-button
            border-radius="10rem"
            href="{{ password_reset_url }}"
        >
            {% translate "RESET YOUR PASSWORD" %}
        </mj-button>
        <mj-text align="center">
            {% blocktranslate %}
                <span>or</span> <mj-button href="{{ url }}">Visit our page</mj-button>
            {% endblocktranslate %}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
