server {
    listen 80;
    server_name ${DOMAIN};

    include /etc/nginx/mime.types;

    location /api {
        return 302 $uri/;
    }

    location /api/ {
        proxy_pass http://django:8000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
    }

    location /static/ {
        root /var/www;
    }

    location /media/ {
        root /var/www;
    }

    access_log /var/log/nginx/django-ecommerce-access.log;
    error_log /var/log/nginx/django-ecommerce-error.log;
}
